{                                                                     
  "name": "Web-Bot-Md",                                           
  "description": "MD bot from web",                                                                        
  "logo": "https://telegra.ph/file/88b0444b1265ec6526822.jpg",           
  "keywords": ["nodejs", "pair", "multi device"],                                               
  "buildpacks": [                                                     
    {                                                                   
      "url": "heroku/nodejs"                                        
    },                                                                
    {                                                                   
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"                                                            
    },                                                                
    {                                                                   
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"                                                                  
    }                                                            
  ]                                                            
}
