{
  "name": "Web-Bot-Md",
  "version": "1.0.0",
  "description": "Web MD bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whiskeysockets",
    "multi-device"
  ],
  "author": "Icon",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "^1.5.0",
    "@hapi/boom": "^10.0.0",
     "baileys-pro": "^0.0.5",
    "awesome-phonenumber": "^2.64.0",
    "@vreden/youtube_scraper": "^1.2.0",
    "axios": "^0.24.0",
    "body-parser": "^1.20.1",
    "chalk": "^4.1.2",
    "node-telegram-bot-api": "^0.64.0",
    "chalk-animation": "^2.0.0",
    "gradient-string": "^1.2.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "cookie": "^0.5.0",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "events": "^3.3.0",
    "node-cache": "^5.1.2",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "figlet": "^1.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "colors": "latest",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "dotenv": "^16.4.7",
    "google-it": "^1.6.4",
    "got": "^11.8.3",
    "gradient-string": "^2.0.2",
    "header-generator": "^2.1.52",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "d-scrape": "^1.2.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "libsignal-node": "^2.0.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mathjs": "^9.4.4",
    "didyoumean": "^1.2.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "mumaker": "^1.0.0",
    "net": "^1.0.2",
    "similarity": "^1.2.1",
    "nik-parser": "^1.0.1",
    "api-dylux": "^1.4.4",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.1",
    "node-youtube-music": "^0.8.3",
    "openai": "^3.2.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "phone" : "3.1.30",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "randomstring": "^1.3.0",
    "mal-scraper": "^2.11.4",
    "request": "^2.88.2",
    "readline": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "yt-search": "latest",
    "sharp": "^0.32.6",
    "google-tts-api": "^2.0.2",
    "tls": "^0.0.1",
    "url": "^0.11.4",
    "translate-google-api": "^1.0.4",
    "wa-sticker-formatter": "^4.4.4",
    "user-agents": "^1.1.279",
    "stream": "^0.0.3",
    "telegraf": "^4.16.3",
    "telegraf-ratelimit": "^2.0.0",
    "pm2": "^5.4.1",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.4",
    "ytdl-core": "^4.11.0"
  }
}
