<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌹 META-MD 🌹</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0a0033, #000820, #0b1f3a);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      width: 100%;
      max-width: 420px;
      text-align: center;
    }

    /* Owner Image */
    .owner {
      margin-bottom: 15px;
    }
    .owner img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #00c6ff;
      box-shadow: 0 0 20px #7f5af0;
      object-fit: cover;
    }

    /* Header */
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      font-size: 2rem;
      font-weight: bold;
      background: linear-gradient(135deg, #00c6ff, #7f5af0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 12px rgba(0,198,255,0.7);
    }

    /* Card */
    .card {
      background: rgba(15, 15, 40, 0.95);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 20px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(127, 90, 240, 0.4);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.8);
      text-align: left;
    }
    .card h2 {
      margin: 0 0 15px;
      font-size: 1.2rem;
      color: #00c6ff;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .input-container {
      display: flex;
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 12px;
      border: 1px solid #3a0ca3;
      box-shadow: inset 0 0 12px rgba(0,198,255,0.3);
    }
    .input-container input {
      flex: 1;
      padding: 12px;
      border: none;
      outline: none;
      font-size: 1rem;
      background: #0a0022;
      color: #fff;
    }
    .input-container button {
      background: linear-gradient(135deg, #00c6ff, #7f5af0);
      border: none;
      padding: 12px 18px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    .input-container button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #00c6ff, 0 0 20px #7f5af0;
    }

    #pair {
      margin-top: 10px;
      text-align: center;
      font-weight: bold;
    }

    /* Footer */
    .footer {
      text-align: center;
      margin-top: 15px;
      font-size: 0.85rem;
      color: #aaa;
    }

    /* Music button */
    #music-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(15, 15, 40, 0.9);
      border: 2px solid #00c6ff;
      border-radius: 50%;
      padding: 12px;
      cursor: pointer;
      color: #00c6ff;
      font-size: 1.4rem;
      box-shadow: 0 0 15px #7f5af0;
      transition: 0.3s;
    }
    #music-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 0 25px #00c6ff, 0 0 30px #7f5af0;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Owner Image -->
    <div class="owner">
      <img src="https://cdn.kord.live/serve/NGQKYWd89VcX.jpg" alt="Owner">
    </div>

    <!-- Header -->
    <div class="header">
      <h1>🌹 META-MD 🌹</h1>
    </div>

    <!-- Card -->
    <div class="card">
      <h2>📱 WhatsApp Bot Pairing</h2>
      <label for="number">Phone Number:</label>
      <div class="input-container">
        <input type="number" id="number" placeholder="e.g., 234707372****">
        <button id="submit">Generate</button>
      </div>
      <small style="color:#aaa">Format: Numbers only • Cannot start with 0</small>
      <div id="waiting-message" style="display:none;">⏳ Please wait...</div>
      <main id="pair"></main>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>© 2025 Meta tech</p>
    </div>
  </div>

  <!-- Music -->
  <audio id="bg-music" autoplay loop>
    <source src="https://files.catbox.moe/2aqz6r.m4a" type="audio/mp4">
  </audio>
  <button id="music-btn">🎵</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let waiting = document.getElementById("waiting-message");

    // Copy Function
    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
      obj.innerText = "✅ COPIED!";
      obj.style.color = "lime";
      setTimeout(() => {
        obj.innerText = text;
        obj.style.color = "#eee";
      }, 1200);
    }

    // Pair Button
    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<p style="color:orange;font-weight:bold">⚠️ Enter your WhatsApp number</p>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<p style="color:red;font-weight:bold">❌ Invalid number</p>';
      } else {
        waiting.style.display = "block";
        a.innerHTML = "";
        const raw = c.value.replace(/[^0-9]/g, "");
        try {
          const { data } = await axios.get(`/code?number=${raw}`);
          let code = data.code || data;
          waiting.style.display = "none";
          a.innerHTML = `<div id="copy" onclick="Copy()" style="color:#eee;font-weight:bold;cursor:pointer">CODE: <span style="color:#00c6ff">${code}</span></div>`;
        } catch (err) {
          waiting.style.display = "none";
          a.innerHTML = '<p style="color:red;font-weight:bold">⚠️ Failed to fetch code</p>';
        }
      }
    });

    // Music Toggle
    const music = document.getElementById("bg-music");
    const musicBtn = document.getElementById("music-btn");
    let playing = true;

    musicBtn.addEventListener("click", () => {
      if (playing) {
        music.pause();
        musicBtn.innerText = "🔇";
      } else {
        music.play();
        musicBtn.innerText = "🎵";
      }
      playing = !playing;
    });
  </script>
</body>
</html>
